--------
abap
--------
[38;5;102m# basic loop[39m
[38;5;21mfor[39m i in [38;5;75m1[39m [38;5;75m2[39m [38;5;75m3[39m [38;5;75m4[39m [38;5;75m5[39m [38;5;75m6[39m [38;5;75m7[39m [38;5;75m8[39m [38;5;75m9[39m [38;5;75m10[39m
[38;5;21mdo[39m
  [38;5;0mecho[39m [38;5;0m$i[39m
[38;5;21mdone[39m

--------
algol
--------
[38;5;102m# basic loop[39m
[01;04mfor[00m i in 1 2 3 4 5 6 7 8 9 10
[01;04mdo[00m
  [01mecho[00m [38;5;241;01m$i[39;00m
[01;04mdone[00m

--------
algol_nu
--------
[38;5;102m# basic loop[39m
[01mfor[00m i in 1 2 3 4 5 6 7 8 9 10
[01mdo[00m
  [01mecho[00m [38;5;241;01m$i[39;00m
[01mdone[00m

--------
arduino
--------
[38;5;247m# basic loop[39m
[38;5;64mfor[39m i in [38;5;101m1[39m [38;5;101m2[39m [38;5;101m3[39m [38;5;101m4[39m [38;5;101m5[39m [38;5;101m6[39m [38;5;101m7[39m [38;5;101m8[39m [38;5;101m9[39m [38;5;101m10[39m
[38;5;64mdo[39m
  [38;5;64mecho[39m [38;5;239m$i[39m
[38;5;64mdone[39m

--------
autumn
--------
[38;5;248m# basic loop[39m
[38;5;19mfor[39m i in [38;5;30m1[39m [38;5;30m2[39m [38;5;30m3[39m [38;5;30m4[39m [38;5;30m5[39m [38;5;30m6[39m [38;5;30m7[39m [38;5;30m8[39m [38;5;30m9[39m [38;5;30m10[39m
[38;5;19mdo[39m
  [38;5;37mecho[39m [38;5;124m$i[39m
[38;5;19mdone[39m

--------
borland
--------
[38;5;28m# basic loop[39m
[38;5;18;01mfor[39;00m i in [38;5;21m1[39m [38;5;21m2[39m [38;5;21m3[39m [38;5;21m4[39m [38;5;21m5[39m [38;5;21m6[39m [38;5;21m7[39m [38;5;21m8[39m [38;5;21m9[39m [38;5;21m10[39m
[38;5;18;01mdo[39;00m
  echo $i
[38;5;18;01mdone[39;00m

--------
bw
--------
# basic loop
[01mfor[00m i in 1 2 3 4 5 6 7 8 9 10
[01mdo[00m
  echo $i
[01mdone[00m

--------
colorful
--------
[38;5;102m# basic loop[39m
[38;5;28;01mfor[39;00m i in [38;5;57;01m1[39;00m [38;5;57;01m2[39;00m [38;5;57;01m3[39;00m [38;5;57;01m4[39;00m [38;5;57;01m5[39;00m [38;5;57;01m6[39;00m [38;5;57;01m7[39;00m [38;5;57;01m8[39;00m [38;5;57;01m9[39;00m [38;5;57;01m10[39;00m
[38;5;28;01mdo[39;00m
  [38;5;22mecho[39m [38;5;95m$i[39m
[38;5;28;01mdone[39;00m

--------
default
--------
[38;5;66m# basic loop[39m
[38;5;28;01mfor[39;00m i in [38;5;241m1[39m [38;5;241m2[39m [38;5;241m3[39m [38;5;241m4[39m [38;5;241m5[39m [38;5;241m6[39m [38;5;241m7[39m [38;5;241m8[39m [38;5;241m9[39m [38;5;241m10[39m
[38;5;28;01mdo[39;00m
  [38;5;28mecho[39m [38;5;18m$i[39m
[38;5;28;01mdone[39;00m

--------
emacs
--------
[38;5;28m# basic loop[39m
[38;5;129;01mfor[39;00m i in [38;5;241m1[39m [38;5;241m2[39m [38;5;241m3[39m [38;5;241m4[39m [38;5;241m5[39m [38;5;241m6[39m [38;5;241m7[39m [38;5;241m8[39m [38;5;241m9[39m [38;5;241m10[39m
[38;5;129;01mdo[39;00m
  [38;5;129mecho[39m [38;5;136m$i[39m
[38;5;129;01mdone[39;00m

--------
friendly
--------
[38;5;73m# basic loop[39m
[38;5;22;01mfor[39;00m i in [38;5;71m1[39m [38;5;71m2[39m [38;5;71m3[39m [38;5;71m4[39m [38;5;71m5[39m [38;5;71m6[39m [38;5;71m7[39m [38;5;71m8[39m [38;5;71m9[39m [38;5;71m10[39m
[38;5;22;01mdo[39;00m
  [38;5;22mecho[39m [38;5;134m$i[39m
[38;5;22;01mdone[39;00m

--------
fruity
--------
[38;5;28;48;5;233m# basic loop[39;49m
[38;5;202;01mfor[39;00m[38;5;15m [39m[38;5;15mi[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;33;01m1[39;00m[38;5;15m [39m[38;5;33;01m2[39;00m[38;5;15m [39m[38;5;33;01m3[39;00m[38;5;15m [39m[38;5;33;01m4[39;00m[38;5;15m [39m[38;5;33;01m5[39;00m[38;5;15m [39m[38;5;33;01m6[39;00m[38;5;15m [39m[38;5;33;01m7[39;00m[38;5;15m [39m[38;5;33;01m8[39;00m[38;5;15m [39m[38;5;33;01m9[39;00m[38;5;15m [39m[38;5;33;01m10[39;00m
[38;5;202;01mdo[39;00m
[38;5;15m  [39m[38;5;15mecho[39m[38;5;15m [39m[38;5;202m$i[39m
[38;5;202;01mdone[39;00m

--------
igor
--------
[38;5;9m# basic loop[39m
[38;5;21mfor[39m i in 1 2 3 4 5 6 7 8 9 10
[38;5;21mdo[39m
  echo $i
[38;5;21mdone[39m

--------
lovelace
--------
[38;5;102m# basic loop[39m
[38;5;25mfor[39m i in [38;5;238m1[39m [38;5;238m2[39m [38;5;238m3[39m [38;5;238m4[39m [38;5;238m5[39m [38;5;238m6[39m [38;5;238m7[39m [38;5;238m8[39m [38;5;238m9[39m [38;5;238m10[39m
[38;5;25mdo[39m
  [38;5;65mecho[39m [38;5;131m$i[39m
[38;5;25mdone[39m

--------
manni
--------
[38;5;33m# basic loop[39m
[38;5;24;01mfor[39;00m i in [38;5;202m1[39m [38;5;202m2[39m [38;5;202m3[39m [38;5;202m4[39m [38;5;202m5[39m [38;5;202m6[39m [38;5;202m7[39m [38;5;202m8[39m [38;5;202m9[39m [38;5;202m10[39m
[38;5;24;01mdo[39;00m
  [38;5;240mecho[39m [38;5;235m$i[39m
[38;5;24;01mdone[39;00m

--------
monokai
--------
[38;5;242m# basic loop[39m
[38;5;81mfor[39m[38;5;15m [39m[38;5;15mi[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;141m1[39m[38;5;15m [39m[38;5;141m2[39m[38;5;15m [39m[38;5;141m3[39m[38;5;15m [39m[38;5;141m4[39m[38;5;15m [39m[38;5;141m5[39m[38;5;15m [39m[38;5;141m6[39m[38;5;15m [39m[38;5;141m7[39m[38;5;15m [39m[38;5;141m8[39m[38;5;15m [39m[38;5;141m9[39m[38;5;15m [39m[38;5;141m10[39m
[38;5;81mdo[39m
[38;5;15m  [39m[38;5;15mecho[39m[38;5;15m [39m[38;5;15m$i[39m
[38;5;81mdone[39m

--------
murphy
--------
[38;5;241m# basic loop[39m
[38;5;30;01mfor[39;00m i in [38;5;57;01m1[39;00m [38;5;57;01m2[39;00m [38;5;57;01m3[39;00m [38;5;57;01m4[39;00m [38;5;57;01m5[39;00m [38;5;57;01m6[39;00m [38;5;57;01m7[39;00m [38;5;57;01m8[39;00m [38;5;57;01m9[39;00m [38;5;57;01m10[39;00m
[38;5;30;01mdo[39;00m
  [38;5;28mecho[39m [38;5;23m$i[39m
[38;5;30;01mdone[39;00m

--------
native
--------
[38;5;246m# basic loop[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m [39m[38;5;67m7[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m [39m[38;5;67m9[39m[38;5;252m [39m[38;5;67m10[39m
[38;5;70;01mdo[39;00m
[38;5;252m  [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;87m$i[39m
[38;5;70;01mdone[39;00m

--------
paraiso-dark
--------
[38;5;243m# basic loop[39m
[38;5;97mfor[39m[38;5;7m [39m[38;5;7mi[39m[38;5;7m [39m[38;5;7min[39m[38;5;7m [39m[38;5;208m1[39m[38;5;7m [39m[38;5;208m2[39m[38;5;7m [39m[38;5;208m3[39m[38;5;7m [39m[38;5;208m4[39m[38;5;7m [39m[38;5;208m5[39m[38;5;7m [39m[38;5;208m6[39m[38;5;7m [39m[38;5;208m7[39m[38;5;7m [39m[38;5;208m8[39m[38;5;7m [39m[38;5;208m9[39m[38;5;7m [39m[38;5;208m10[39m
[38;5;97mdo[39m
[38;5;7m  [39m[38;5;7mecho[39m[38;5;7m [39m[38;5;203m$i[39m
[38;5;97mdone[39m

--------
paraiso-light
--------
[38;5;245m# basic loop[39m
[38;5;97mfor[39m[38;5;235m [39m[38;5;235mi[39m[38;5;235m [39m[38;5;235min[39m[38;5;235m [39m[38;5;208m1[39m[38;5;235m [39m[38;5;208m2[39m[38;5;235m [39m[38;5;208m3[39m[38;5;235m [39m[38;5;208m4[39m[38;5;235m [39m[38;5;208m5[39m[38;5;235m [39m[38;5;208m6[39m[38;5;235m [39m[38;5;208m7[39m[38;5;235m [39m[38;5;208m8[39m[38;5;235m [39m[38;5;208m9[39m[38;5;235m [39m[38;5;208m10[39m
[38;5;97mdo[39m
[38;5;235m  [39m[38;5;235mecho[39m[38;5;235m [39m[38;5;203m$i[39m
[38;5;97mdone[39m

--------
pastie
--------
[38;5;102m# basic loop[39m
[38;5;28;01mfor[39;00m i in [38;5;20;01m1[39;00m [38;5;20;01m2[39;00m [38;5;20;01m3[39;00m [38;5;20;01m4[39;00m [38;5;20;01m5[39;00m [38;5;20;01m6[39;00m [38;5;20;01m7[39;00m [38;5;20;01m8[39;00m [38;5;20;01m9[39;00m [38;5;20;01m10[39;00m
[38;5;28;01mdo[39;00m
  [38;5;24mecho[39m [38;5;60m$i[39m
[38;5;28;01mdone[39;00m

--------
perldoc
--------
[38;5;28m# basic loop[39m
[38;5;90;01mfor[39;00m i in [38;5;134m1[39m [38;5;134m2[39m [38;5;134m3[39m [38;5;134m4[39m [38;5;134m5[39m [38;5;134m6[39m [38;5;134m7[39m [38;5;134m8[39m [38;5;134m9[39m [38;5;134m10[39m
[38;5;90;01mdo[39;00m
  [38;5;64mecho[39m [38;5;24m$i[39m
[38;5;90;01mdone[39;00m

--------
rainbow_dash
--------
[38;5;33m# basic loop[39m
[38;5;26;01mfor[39;00m[38;5;239m [39m[38;5;239mi[39m[38;5;239m [39m[38;5;239min[39m[38;5;239m [39m[38;5;55;01m1[39;00m[38;5;239m [39m[38;5;55;01m2[39;00m[38;5;239m [39m[38;5;55;01m3[39;00m[38;5;239m [39m[38;5;55;01m4[39;00m[38;5;239m [39m[38;5;55;01m5[39;00m[38;5;239m [39m[38;5;55;01m6[39;00m[38;5;239m [39m[38;5;55;01m7[39;00m[38;5;239m [39m[38;5;55;01m8[39;00m[38;5;239m [39m[38;5;55;01m9[39;00m[38;5;239m [39m[38;5;55;01m10[39;00m
[38;5;26;01mdo[39;00m
[38;5;239m  [39m[38;5;55;01mecho[39;00m[38;5;239m [39m$i
[38;5;26;01mdone[39;00m

--------
rrt
--------
[38;5;10m# basic loop[39m
[38;5;9mfor[39m i in 1 2 3 4 5 6 7 8 9 10
[38;5;9mdo[39m
  echo [38;5;222m$i[39m
[38;5;9mdone[39m

--------
tango
--------
[38;5;94m# basic loop[39m
[38;5;24;01mfor[39;00m i in [38;5;20;01m1[39;00m [38;5;20;01m2[39;00m [38;5;20;01m3[39;00m [38;5;20;01m4[39;00m [38;5;20;01m5[39;00m [38;5;20;01m6[39;00m [38;5;20;01m7[39;00m [38;5;20;01m8[39;00m [38;5;20;01m9[39;00m [38;5;20;01m10[39;00m
[38;5;24;01mdo[39;00m
  [38;5;24mecho[39m [38;5;0m$i[39m
[38;5;24;01mdone[39;00m

--------
trac
--------
[38;5;246m# basic loop[39m
[01mfor[00m i in [38;5;30m1[39m [38;5;30m2[39m [38;5;30m3[39m [38;5;30m4[39m [38;5;30m5[39m [38;5;30m6[39m [38;5;30m7[39m [38;5;30m8[39m [38;5;30m9[39m [38;5;30m10[39m
[01mdo[00m
  [38;5;246mecho[39m [38;5;30m$i[39m
[01mdone[00m

--------
vim
--------
[38;5;18m# basic loop[39m
[38;5;3mfor[39m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;5m1[39m[38;5;252m [39m[38;5;5m2[39m[38;5;252m [39m[38;5;5m3[39m[38;5;252m [39m[38;5;5m4[39m[38;5;252m [39m[38;5;5m5[39m[38;5;252m [39m[38;5;5m6[39m[38;5;252m [39m[38;5;5m7[39m[38;5;252m [39m[38;5;5m8[39m[38;5;252m [39m[38;5;5m9[39m[38;5;252m [39m[38;5;5m10[39m
[38;5;3mdo[39m
[38;5;252m  [39m[38;5;5mecho[39m[38;5;252m [39m[38;5;6m$i[39m
[38;5;3mdone[39m

--------
vs
--------
[38;5;28m# basic loop[39m
[38;5;21mfor[39m i in 1 2 3 4 5 6 7 8 9 10
[38;5;21mdo[39m
  echo $i
[38;5;21mdone[39m

--------
xcode
--------
[38;5;28m# basic loop[39m
[38;5;126mfor[39m i in [38;5;20m1[39m [38;5;20m2[39m [38;5;20m3[39m [38;5;20m4[39m [38;5;20m5[39m [38;5;20m6[39m [38;5;20m7[39m [38;5;20m8[39m [38;5;20m9[39m [38;5;20m10[39m
[38;5;126mdo[39m
  [38;5;126mecho[39m [38;5;0m$i[39m
[38;5;126mdone[39m

------------------------------------

You can test color styles with other cheat sheets using this script:

    c="python/Advanced"
    for s in $(curl -s cheat.sh/:styles); do
      echo
      echo --------
      echo $s
      echo --------
      curl -s cheat.sh/$c?style=$s | head -5
    done

